﻿<Window x:Class="P2019_08._03._DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2019_08._03._DataBinding"
        mc:Ignorable="d"
        Title="Navigation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="692*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Personal Detail" HorizontalAlignment="Left" Margin="211,123,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="2" Click="Button_Click"/>

    </Grid>
</Window>
